<!DOCTYPE html>
<html>
	<head>
		<title>
		DeliFlower
		</title>
	 <meta charset="utf-8">
	 <link rel="stylesheet" type="text/css" href="style.css">
	 <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600;700&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
     <link rel="stylesheet"  href="css/components/bannerpg.css">
	</head>
		<section class="style">
			<header>
			<div class="bannerpg">
				<a href="index.html">
					<img id="logo" src="img/bluebus.png">
				</a>		
				<img id="OrangeDot" src="img/OrangeDot.png">
				<h1>DeliFlower</h1>
			</div>
		</header>


			<nav>
				<ul class="navlist">	
					<li> 
						<a href="lovers.html" class="btn-grey">  Lovers 
						</a> 
					</li>

					<li> 
						<a href="" class="btn-grey"> Wedding
						</a>
					</li>

					<li> 
						<a href="" class="btn-grey"> 	 Other events
						</a>
					</li>

					<li> 
						<a href="Aboutus.html" class="btn-grey"> 	About us
						</a>
					</li>		
				</ul>
				</nav>


				<div class="PostalCode">	
					<h3>
						Lille 59000, delivery 14/02/2020
					</h3>
				</div>		
					<h3>
						Homepage > Birthday
					</h3>
						
	<div class="container">
	<div class="cards";> 

		<div class="card-bouquets">
			<img src="img/Lisse.jpg";>
			<div class="text-card"> 
				<a href="">Lisse</a>	
				<img id="star1" src="img/3 stars.png">
			</div>
		</div>		
						


		<div class="card-bouquets">
			<img class="img"; src="img/Sun.jpg";>
			<div class="text-card">
				<a href="">
				 Sun
			 	</a>
			 	<img id="star2" src="img/4 stars.png">
			</div>
		</div>

		<div class="card-bouquets">
			<img class="img"; src="img/Holland.jpg";>
			<div class="text-card">
				<a href="holland.html">	
			 	Holland
			 	</a>
				<img id="star3" src="img/4 stars.png">
			</div>	
		</div>

		<div class="card-bouquets">
			<img class="img"; src="img/Happiness.jpg";>
			<div class="text-card">
				<a href="">Happiness
				</a> 
				<img id="star4" src="img/5 stars.png">
			</div>
		</div>



		<div class="card-bouquets">
			<img class="img"; src="img/Montecarlo.jpg"; >
			<div class="text-card">
				<a href="">
				 Montecarlo
				 </a>
				<img id="star5" src="img/4 stars.png">
			</div>
		</div>

		<div class="card-bouquets">
			<img class="img"; src="img/Joy.jpg"; >
			<div class="text-card">
				<a href="">
			 	Joy
			 	</a>
				<img id="star6" src="img/3 stars.png">
			</div>
		</div>



		</section class="style">
			

		<sup>
			<div class="contactinfo">
				<p>Contact us : +33 02 86 9346 61 
					Mail : Deliflowers@gmail.com
					<br> Tommaso Pontiggia

				</p>	
		</sup>
</html>